<nav class="navbar navbar-expand-lg navbar-light bg-light">
    <div class="container-fluid">
        <a class="navbar-brand" href="#">Parchi&Co</a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                <li class="nav-item">
                    <a class="nav-link active" aria-current="page" href="#">Home</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="index.html">Località</a>
                </li>
            </ul>
        </div>
    </div>
</nav>

<div class="container text-center">
    <h1 class="mt-3 fw-bold">{{dati.nome}}</h1>

    <div class="col-12">
        <img src="./assets/OCR-L-DIS-SLEEPING-BEAUTY-0519-01-1-6445141-scaled.webp" class="img-fluid"
            style="height: 250px; width:100%; border-radius: 15px" alt="">
    </div>


    <div class="container-fluid">

        <div class="col-12 mt-5 p-3" style="background: rgba(0,0,0,0.1); border-radius:15px">
            <div class="col-12 text-muted row text-start h5">
                <div class="col-12">Popolarità 5</div>
            </div>
            <div class="col-12 row text-start h5">
                <div class="col-12">Località: {{dati.localita}}</div>
            </div>
            <div class="col-12 row text-start h5">
                <div class="col-12">Tema: {{dati.tema}}</div>
            </div>
            <div class="col-12 row text-start h5">
                <div class="col-12">Tipo attrazion: {{dati.tipoAttrazioni}}</div>
            </div>
            <div class="col-12 row text-start h5">
                <div class="col-12">Aperto: {{dati.orari.estate.apertoDa}} - {{dati.orari.estate.apertoAl}}</div>
            </div>
            <div class="col-12 row text-start h5">
                <div class="col-12">Orario: {{dati.orari.estate.apertura.orari.apertura}} - {{dati.orari.estate.apertura.orari.chiusura}}</div>
            </div>
        </div>

        <div class="col-12 row h3 mt-5">
            <div class="col-12">Impianti disponibili</div>
        </div>

        <div class="col-12 row mt-3">

            <div *ngFor="let a of dati.impianti" class="card mx-auto" style="width: 18rem;">
                <img src="./assets/attr1.webp" class="card-img-top" alt="...">
                <div class="card-body">
                  <h5 class="card-title">{{a.nome}}</h5>
                  <p class="card-text">{{a.descrizione}}</p>
                  <p class="card-text">Orario: {{a.orari.apertura}} - {{a.orari.chiusura}}</p>
                  <p class="card-text">Coda: {{a.coda}} persone</p>
                  
                </div>
            </div>

              
        </div>

        <div class="col-12 row h3 mt-5">
            <div class="col-12">Galleria immagini</div>
        </div>

        <div id="carouselExampleIndicators" class="carousel slide mx-auto col-lg-6 col-12" data-bs-ride="carousel">
            <div class="carousel-indicators">
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="0"
                    class="active" aria-current="true" aria-label="Slide 1"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="1"
                    aria-label="Slide 2"></button>
                <button type="button" data-bs-target="#carouselExampleIndicators" data-bs-slide-to="2"
                    aria-label="Slide 3"></button>
            </div>
            <div class="carousel-inner">
                <div class="carousel-item active">
                    <img src="./assets/attr1.webp" class="d-block w-100" style="height: 350px; border-radius:15px" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/attr2.jpg" class="d-block w-100" style="height: 350px; border-radius:15px" alt="...">
                </div>
                <div class="carousel-item">
                    <img src="./assets/attr3.jpg" class="d-block w-100" style="height: 350px; border-radius:15px" alt="...">
                </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="prev">
                <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleIndicators"
                data-bs-slide="next">
                <span class="carousel-control-next-icon" aria-hidden="true"></span>
                <span class="visually-hidden">Next</span>
            </button>
        </div>
    </div>


</div>


<footer>
    <div class="container mt-5">
      <div class="row">
  
        <div class="col-lg-4 col-md-6">
          <h3>Site Map</h3>
          <ul class="list-unstyled three-column">
            <li>Home</li>
            <li>Services</li>
            <li>About</li>
            <li>Code</li>
            <li>Design</li>
            <li>Host</li>
            <li>Contact</li>
            <li>Company</li>
          </ul>
        </div>
  
        <div class="col-lg-4 col-md-6">
          <h3>latest Articles</h3>
          <div class="media">
            <div class="media-body">
              <h4 class="media-heading">Nuova attrazione</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
  
          <div class="media">
            <div class="media-body">
              <h4 class="media-heading">Nuova località</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
  
          <div class="media">
            <div class="media-body">
              <h4 class="media-heading">Novità</h4>
              <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
            </div>
          </div>
  
        </div>
  
        <div class="col-lg-4">
          <h3>Gallery</h3>
          <img class="img-thumbnail" src="https://picsum.photos/150/100" alt="" />
          <img class="img-thumbnail" src="https://picsum.photos/151/101" alt="" />
          <img class="img-thumbnail" src="https://picsum.photos/152/102" alt="" />
          <img class="img-thumbnail" src="https://picsum.photos/153/103" alt="" />
        </div>
  
      </div>
    </div>
    <div class="copyright text-center">
      Copyright &copy; 2021 | Alexandru Simon
    </div>
  </footer>
  