<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <div class="container-fluid">
    <a class="navbar-brand" href="#">Parchi&Co</a>
    <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav me-auto mb-2 mb-lg-0">
        <li class="nav-item">
          <a class="nav-link active" aria-current="page" routerLink="/">Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" routerLink="/">Località</a>
        </li>
      </ul>
    </div>
  </div>
</nav>

<div class="container text-center">
  <h1 class="mt-3">I NOSTRI PARCHI</h1>

  <!---
  <div class="d-flex justify-content-center">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./assets/OCR-L-DIS-SLEEPING-BEAUTY-0519-01-1-6445141-scaled.webp"
            class="img-fluid rounded-start mt-5" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body text-start">
            <h5 class="card-title text-center">Mirabollandia</h5>
            <p class="card-text"><small class="text-muted">Popolarità: 5</small></p>
            <p class="card-text">Località: Cotenna</p>
            <p class="card-text">Tema: Acquatico</p>
            <p class="card-text">Tipo attrazioni: Per bambini, moderate</p>
            <p class="card-text">Aperto: 01/06-15/09</p>
            <button class="btn btn-primary"><a routerLink="/parco/Mirabollandia"
                class="text-white">Attrazioni</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>
-->
  <div *ngFor="let p of dati">
    <div class="d-flex justify-content-center">
      <div class="card mb-3" style="max-width: 540px;">
        <div class="row g-0">
          <div class="col-md-4">
            <img src="./assets/OCR-L-DIS-SLEEPING-BEAUTY-0519-01-1-6445141-scaled.webp"
              class="img-fluid rounded-start mt-5" alt="...">
          </div>
          <div class="col-md-8">
            <div class="card-body text-start">
              <h5 class="card-title text-center">{{p.nome}}</h5>
              <p class="card-text"><small class="text-muted">Popolarità: {{p.data.popolarita.media}}</small></p>
              <p class="card-text">Località: {{p.localita}}</p>
              <p class="card-text">Tema: {{p.tema}}</p>
              <p class="card-text">Tipo attrazioni: {{p.tipoAttrazioni}}</p>
              <p class="card-text">Aperto: {{p.orari.estate.apertoDa}} - {{p.orari.estate.apertoAl}}</p>
              <button class="btn btn-primary"><div (click)="this.navigate(p.nome)" 
                  class="text-white">Attrazioni</div></button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
<!--
  <div class="d-flex justify-content-center">
    <div class="card mb-3" style="max-width: 540px;">
      <div class="row g-0">
        <div class="col-md-4">
          <img src="./assets/OCR-L-DIS-SLEEPING-BEAUTY-0519-01-1-6445141-scaled.webp"
            class="img-fluid rounded-start mt-5" alt="...">
        </div>
        <div class="col-md-8">
          <div class="card-body text-start">
            <h5 class="card-title text-center">Cartaland</h5>
            <p class="card-text"><small class="text-muted">Popolarità: 5</small></p>
            <p class="card-text">Località: Pescheria di Carta</p>
            <p class="card-text">Tema: Avventura</p>
            <p class="card-text">Tipo attrazioni: Per bambini</p>
            <p class="card-text">Aperto: tutto l'anno</p>
            <button class="btn btn-primary"><a href="/impianto.html" class="text-white">Attrazioni</a></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
-->
<footer>
  <div class="container mt-5">
    <div class="row">

      <div class="col-lg-4 col-md-6">
        <h3>Site Map</h3>
        <ul class="list-unstyled three-column">
          <li>Home</li>
          <li>Services</li>
          <li>About</li>
          <li>Code</li>
          <li>Design</li>
          <li>Host</li>
          <li>Contact</li>
          <li>Company</li>
        </ul>
      </div>

      <div class="col-lg-4 col-md-6">
        <h3>latest Articles</h3>
        <div class="media">
          <div class="media-body">
            <h4 class="media-heading">Nuova attrazione</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>

        <div class="media">
          <div class="media-body">
            <h4 class="media-heading">Nuova località</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>

        <div class="media">
          <div class="media-body">
            <h4 class="media-heading">Novità</h4>
            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit.</p>
          </div>
        </div>

      </div>

      <div class="col-lg-4">
        <h3>Gallery</h3>
        <img class="img-thumbnail" src="https://picsum.photos/150/100" alt="" />
        <img class="img-thumbnail" src="https://picsum.photos/151/101" alt="" />
        <img class="img-thumbnail" src="https://picsum.photos/152/102" alt="" />
        <img class="img-thumbnail" src="https://picsum.photos/153/103" alt="" />
      </div>

    </div>
  </div>
  <div class="copyright text-center">
    Copyright &copy; 2021 | Alexandru Simon
  </div>
</footer>
